# Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Jwt secret key
app.secret=chiku
server.port=8080
